TOPIC_HOST=http://localhost:3002
SUBJECT_HOST=http://localhost:3003
INDEXING_HOST=http://localhost:3004
CHARTER_HOST=http://localhost:3005
LEGAL_DOCUMENT_HOST=http://localhost:3006
FEEDBACK_HOST=http://localhost:3007
GLOSSARY_HOST=http://localhost:3008
